<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Web dev learning sandbox</title>
	<meta name="description" content="WebSandbox">
	<meta name="author" content="Riley">

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#ffffff">

	<link rel="icon" href="./apple-touch-icon.png" type="image/png"> 
	
	<link rel="shortcut icon" href="./apple-touch-icon.png" type="image/png"> 
	
	<link rel="apple-touch-icon" href="./apple-touch-icon.png">

	<!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<!--
	<link rel="icon" href="/images/icons-48.png" sizes="48x48">
	<link rel="icon" href="/images/icons-72.png" sizes="72x72">
	<link rel="icon" href="/images/icons-96.png" sizes="96x96">
	<link rel="icon" href="/images/icons-144.png" sizes="144x144">
	<link rel="icon" href="/images/icons-192.png" sizes="192x192">
	<link rel="icon" href="/images/icons-512.png" sizes="512x512">
	-->
	<link rel="manifest" href="manifest.webmanifest">

	<script> 
		function buttonClicked() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("number").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "DataFileTest.txt", true);	
			xhttp.send();
			//document.getElementById("number").innerHTML =Math.round(Math.random() * 100);
			//alert("button clicked!"); 
		}
		document.addEventListener("DOMContentLoaded", function() {
		
			var inputField = document.getElementById("myFile");
			inputField.addEventListener('change', fileChanged)

			function fileChanged(arg) {
				var file = arg.target.files[0];				

				var reader = new FileReader();

				reader.onloadend = function () {
					console.log("The file type is " +file.type)
					var textLine = document.createElement("p");
					textLine.appendChild(document.createTextNode("The file type is " + file.type));
					textLine.appendChild(document.createElement("br"));
					textLine.appendChild(document.createTextNode("The file as a URL is " + reader.result));
					document.body.appendChild(textLine);
				}
				
				reader.readAsDataURL(file);				

				console.log('File changed!')
			}

			var savefile = document.getElementById("savefilebutton")
		  savefile.addEventListener("click", saveFile, false)		
		});

		function saveFile(e) {
		  saveData("output text", "test.txt");  
	  	e.preventDefault()
		}

		function saveData(data, fileName) {
  	  var a = document.createElement("a");
 	  	document.body.appendChild(a);
   		a.style = "display: none";
    		var json = JSON.stringify(data),
     		  blob = new Blob([data], {type: "text/plain;charset=utf-8"}),
       		url = window.URL.createObjectURL(blob);
    	a.href = url;
 	  	a.download = fileName;
   		a.click();
			document.body.removeChild(a);
    	window.URL.revokeObjectURL(url);
		}
	

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
        .register('sw.js')
        .then(function(reg) {
		      console.log('Successfully registered service worker', reg); })
        .catch(function(err) {
    		  console.warn('Error whilst registering service worker! Error: ', err);
			});
		}

	</script> 
</head>

<body>
	<h1>Hello World!!!</h1>
	<a href="about/">About</a>
	<a href="DataFileTest.txt">Text file</a>
	<h2>Load data from server</h2>
	<button type="button" onclick="buttonClicked()" >Load data text file!</button>
	<p id="number">Nothing loaded yet! </p>
	<h2>Upload local file</h2>
	<label for="myFile">Choose a file:</label>
	<input type="file" id="myFile" name="filename">
	<h2>Download data</h2>
	<a href="data:application/octet-stream;charset=utf-16le;base64,//5mAG8AbwAgAGIAYQByAAoA" download="Test1.txt">Text file 1</a>
	<a id = "savefile" href="
javascript:document.getElementById('savefile').setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent('test text!!'));
document.getElementById('savefile').innerHTML='Changed!';
document.getElementById('savefile').click();
" download="Test2.txt">Text file 2</a>
	<button id="savefilebutton">Save to file</button>
	<br>
 
<!-- <audio controls="controls" autoplay loop="loop"> -->

<!--
<audio onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 2000)">
  <source src="Bass 14.wav" type="audio/wav">
</audio>
-->

<audio id="player">
	<source src="Bass 14.wav" type="audio/wav">
</audio>

<button id="ok">OK to beep</button>

<script>
	function playAudio(e) {
		player = document.getElementById('player');
		//player.play(); // Play the empty element to get control
		//player.src = 'Bass 14.wav'; // Set the real audio source
		player.play()
	  e.preventDefault()
	}

var audioButton = document.getElementById("ok")
audioButton.addEventListener("click", playAudio, false)
</script>

</body>

</html>
