<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Web dev learning sandbox</title>
	<meta name="description" content="WebSandbox">
	<meta name="author" content="Riley">
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">

	<link rel="icon" href="../apple-touch-icon.png" type="image/png">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<h1>Offline World!</h1>
	<a href="..">Home</a>
	<a href="../DataFileTest.txt">Text file</a>
	<h2>This is an offline page!</h2>
	<p>This page is supposed to be shown when a webpage is requested, but there is no network connection and the page isn't already stored in the cache.</p>
</body>

</html>
