<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Web dev learning sandbox</title>
	<meta name="description" content="WebSandbox">
	<meta name="author" content="Riley">
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">

	<link rel="icon" href="../apple-touch-icon.png" type="image/png">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<h1>Hello World!</h1>
	<a href="..">Home</a>
	<a href="../DataFileTest.txt">Text file</a>
	<h2>This is an about page!</h2>
	<p>This project is for learning and testing web development.</p>
	<h3> This header was created for a continuous text animation!</h3>
</body>

</html>
